<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas del video de clasura</title>
    <link rel="shortcut icon" href="../img/insignia-pequeno.ico">

    <link rel="stylesheet" href="../css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Heebo&family=Roboto:wght@300&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../img/insignia pequeno.png" alt="" width="50">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="menuPrincipal">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://plataforma.ieangeldelaguarda.org">Virtual</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://blog.ieangeldelaguarda.org">Proyectos</a></li>
                    <li class="nav-item"><a class="nav-link" href="/subir-archivo.html">Subir</a></li>
                    <li class="nav-item"><a class="nav-link" href="tutoriales.html">Tutoriales</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div id="contenido">
        <div class="container">
            <div class="row justify-content-md-center p-5">
                <div class="col">
                    <h3 class="p-3 h1 text-center">Preguntas para el video de clausura</h3>
                    <table class="table table-striped">
                        <thead>
                            <th>Preguntas</th>
                            <th>Origen</th>
                            <th>Ejemplo</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>¿Qué dice tu tarjeta de presentación en el año 2035?</td>
                                <td>¿Qué …?</td>
                                <td> <strong>Carrera u oficio</strong>  <br>
                                Mi tarjeta de presentación dirá que soy enfermera intensivista desde que conocí esta profesión siempre me propuse ser una
                                </td>
                            </tr>
                            <tr>
                                <td>¿Qué te motivo a seguir el camino que has elegido?</td>
                                <td>Por qué …?</td>
                                <td> <strong>Persona o suceso</strong>  <br>
                                Por una experiencia personal de conocer una enfermera especialista ver su capacidad y rapidez que logro estabilizar a un familiar que se accidentó de forma muy grave, realmente le salvo la vida
                                </td>
                            </tr>
                            <tr>
                                <td>¿Cómo te ves de aquí a 20 años?</td>
                                <td>¿Para qué …?</td>
                                <td> <strong>Logros académicos y/o bienes materiales</strong>  <br>
                                Yo me veo como una enfermera intensivista en una gran clínica atendiendo los casos más graves y así poder salvar a personas de la muerte y de ser posible lograr su recuperación para tener una buena calidad de vida, además me gustaría vivir en Arequipa establecida con mi propia familia
                                </td>
                            </tr>
                            <tr>
                                <td>Si pudieras viajar en el tiempo y encontrarte con tu 'yo' de 30 años, ¿qué le preguntarías?</td>
                                <td>¿Cómo …?</td>
                                <td> <strong>Logros personales</strong>  <br>
                                ¿Eres feliz?, ¿Logramos viajar?, ¿Seguimos siendo amigos?, ¿Tienes una familia?
                                </td>
                            </tr>
                            <tr>
                                <td>Dile una frase a tu 'yo' del futuro</td>
                                <td>Intención </td>
                                <td> <strong>Recuérdale tus sueños</strong> <br>
                                ¡No te rindas!, Espero que lo hayas logrado, No te olvides de dónde vienes
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <!-- <div class="row justify-content-md-center pb-5">
                <div class="col text-center">
                    <h3 class="p-3 h2">Tercer Grado</h3>
            </div>

            <div class="row justify-content-md-center pb-5">
                <div class="col text-center">
                    <h3 class="p-3">Actividad 1</h3>
                    <p>Haga clic en el botón para descargar la practica de Inglés</p>
                    <a href="../documentos/LISENING COMPREHSION 3RO.pptx" download="LISENING COMPREHSION 3RO"><button type="button" class="btn btn-warning">Actividad 1</button></a>
                </div>
            </div> -->

        </div>
    </div>

        

    <!-- FOOTER -->
    <div id="footer" class="p-1 bg-danger">
        <div class="container w-50">
            <div class="row justify-content-md-center py-5">
                <div class="col text-center text-white">
                    <p>Av. Samuel Pastor # 641 - Samuel Pastor <br>
                    Teléfono: (054) 512716 <br>
                    Camaná - Arequipa - Perú</p>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/popper.min.js"></script>

</body>
</html>